<html>


<head>
<title>
Admission - CLOUD Academy
</title>


<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	
	body
	{
		font-family=sans-serif;
		margin-top:40px;
	}

	.regform
	{
		width:800px;
		baclground-colour:rgb(0,0,0,0.6);
		margin:auto;
		colour:#FFFFFF;
		padding:10px 0px 10px 0px;
		text-align:center;
		border-radius:15px 15px 0px 0px;
	}
	
	.main
	{
		bagkground-color:rgb(0,0,0,0.5);
		width:800px;
		margin:auto;
	}
	
	form
	{
		padding: 10px;
	}
	
	#name
	{
		width:100%;
		height:100px;
	}
	
	.name
	{
		margin-left:25px;
		margin-top:30px;
		width:125px;
		color:white;
		font-size:18px;
		font-weight:700;
	}
	
	.firstname
	{
		position:relative;
		left:200px;
		top:-37px;
		line-height:40px;
		border-radius:6px;
		padding:0 22px;
		font-size:16px;
	}
	
	.lastname
	{
		position:relative;
		left:417px;
		top:-80px;
		line-height:40px;
		border-radius:6px;
		padding:0 22px;
		font-size:16px;
		color:#555;
	}
	
	.firstlabel
	{
		position:relative;
		color:#E5E5E5;
		text-transform:capitalize;
		font-size:14px;
		left:203px;
		top:-45px;
	}
	
	.lastlabel
	{
		position:relative;
		color:#E5E5E5;
		text-transform:capitalize;
		font-size:14px;
		left:175px;
		top:-45px;		
	}
	
	.parent
	{
		position:relative;
		left:200px;
		top:-37px;
		line-height:40px;
		width:480px;
		border-radius:6px;
		padding:0 22px;
		font-size:16px;
		color:#555;
	}
	
	.email
	{
		position:relative;
		left:200px;
		top:-37px;
		line-height:40px;
		width:480px;
		border-radius:6px;
		padding:0 22px;
		font-size:16px;
		color:#555;
	}
	
	.Code
	{
		position:relative;
		left:200px;
		top:-37px;
		line-height:40px;
		width:95px;
		border-radius:6px;
		padding:0 22px;
		font-size:16px;
		color:#555;		
	}
	
	.number
	{
		position:relative;
		left:200px;
		top:-37px;
		line-height:40px;
		width:255px;
		border-radius:6px;
		padding:0 22px;
		font-size:16px;
		color:#555;				
	}
	
	.area-code
	{
		position:relative;
		color:#E5E5E5;
		text-transform:capitalize;
		font-size:16px;
		left:105px;
		top:-4px;	
	}
	
	.phone-number
	{
		position:relative;
		color:#E5E5E5;
		text-transform:capitalize;
		font-size:16px;
		left:-100px;
		top:-4px;	
	}
	

	.option
	{
		position:relative;
		left:200px;
		top:-35px;
		line-height:40px;
		width:532px;
		height=40px;
		border-radius:6px;
		padding:0 22px;
		font-size:16px;
		color:#555;	
		outline:none;
		overflow:hidden;
	}

	.option option
	{
		font-size:16px;		
	}
	
	#customer
	{
		margin-left:25px;
		color:white;
		font-size:18px;
	}
	
	.radio
	{	
		display:inline-block;
		padding-right:70px;
		font-size:18px;
		margin-left:200px;
		color:white;
	}
	
	.radio input
	{
		width:20px;
		height:20px;
		border-radius:50%;
		cursor:pointer;
		outline:none;
	}
	
	.gender
	{
		margin-left:25px;
		margin-top:30px;
		width:125px;
		color:white;
		font-size:18px;
		font-weight:700;
	}
	
	button
	{
		background-color:#3BAF9F;
		display:block;
		margin:20px 0px 0px 20px;
		text-align:center;
		border-radius:12px;
		border:2px solid #366473;
		padding: 14px 110px;
		outline:none;
		color:white;
		cursor:pointer;
		transition:0.25px;
	}
	
	button:hover
	{
		background-color:#5390F5;
	}
	
	form
	{
		padding: 10px;
		color: white
	}
	
	ff
	{
		padding:
	}

</style>

</head>

<body bgcolor="DarkSlateGray">


<a href="Home.html"><img src="images/logo.jpg" alt="CLOUD Acaedmy" title="CLOUD Academy"></a>
<hr>
<nav>
<table cellspacing="5" cellpadding="5" style="background-color:LightGreen">
<tr>
<td bgcolor="yellow"><a href="Home.html">Home</td>
<td><a href="About.html">About</td>
<td><a href="Admission.html">Admission</td>
<td><a href="Academics.html">Academics</td>
<td><a href="Co-Curricular.html">Co-Curricular</td>
<td><a href="Faculty & Staff.html">Faculty & Staff</td>
<td><a href="Upload Marks.html">Upload Marks <small><i>(For Students)</i></small></td>
<td><a href="Examinations.html">Examinations</td>
<td><a href="Feedback Form.html">Feedback Form</td>
<td><a href="Contact Us.html">Contact Us</td>
</tr>
</table>
</nav>

<hr>
<br>










<div class="regform"><h1><i>Registration Form</i></h1></div>
<div class="main">
	<form>
	<div id="name">
		<h2 class="name">Name of Student</h2>
		<input class="firstname" type="text" name="first_name"><br>
		<label class="firstlabel">first name</label>
		<input class="lastname" type="text" name="last_name">
		<label class="lastlabel">last name</label>
		</div>
		
		<h2 class="name">Name of Parent</h2>
		<input class="parent" type="text" name="parent">
		
		<h2 class="name">Email</h2>
		<input class="email" type="text" name="email">
		
		<h2 class="name">Phone</h2>
		<input class="code" type="text" name="area_code">
		<label class="area-code">Area Code</label>
		<input class="number" type="text" name="phone">
		<label class="phone-number">Phone Number</label>
		
		<h2 class="name">Applicant seeks admission to grade</h2>
		<select class="option" name="subject">
		<option disabled="disabed" selected="selected">Choose option</option>
		<option>Kindergarten</option>
		<option>Grade 1</option>
		<option>Grade 2</option>
		<option>Grade 3</option>	
		<option>Grade 4</option>
		<option>Grade 5</option>
		<option>Grade 6</option>	
		<option>Grade 7</option>
		<option>Grade 8</option>
		<option>Grade 9</option>		
		<option>Grade 10</option>	
		<option>Grade 11</option>
		<option>Grade 12</option>
			
		</select>
		
		<h2 class="gender">Gender</h2>
		
		<label class="radio">
		<input class="radio-one" type="radio" name="radio1">
		
		Male
		</label>

		<label class="radio">
		<input class="radio-two" type="radio" name="radio1">Female</label>
		
		<button type="submit">Register</button>
		<button type="reset">Reset</button>
		
		
		
	</form>
	</div>










<footer>
<br><br><br><br><br><br><br>
<hr>
<a><img src="images/logo footer.jpg" title="CLOUD Academy"></a>
<br>
<p>Copyright © CLOUD Academy 2016</p> 
</footer>

</body>


</html>